-- Initial NBL-Interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NBL-Interpreter
version:             0.1
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Tomasz Zakrzewski
maintainer:          t.zakrzewski@student.uw.edu.pl
-- copyright:           
category:            Programming language interpreter.
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable NBL-Interpreter
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, MagicHash
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6
  hs-source-dirs:      .
  build-tools:         alex, happy
  default-language:    Haskell2010