// An objective code example.

class Foo {
public:
	Int x;
	String msg = "Foo";	// Default value.

	class Bar {	// This is possible but pointless for now.
	public:
		Int test = 0;
	};

	Bar bar;
	Int func() {
		return innerCalc();
	}

	Int func2(Int x, Int y) {
		return x + y + func();
	}

	Int func3() {
		return y + 10;
	}

	Int getY() {
		return y;
	}

	Void setY(Int newY) {
		y = newY;
	}

protected:
	Int y;

	Int innerCalc() {
		//Secret value
		return 42;
	}
};


class FooAPI {
public:
	Foo foo;
public:
	Int func() {
		print("Executing func!");
		Int result = foo.func();
		print("Finished executing func!");
		return result;
	}

	// Foo getFoo() {
	// 	return foo;
	// }
};


Void main() {
	Foo foo;

	foo.x = 2;
	foo.msg = "Bar";
	print(foo.x + 1);
	print(foo.msg);

	Foo bar;
	print(bar.msg);
	bar.msg = "No, this is bar!";
	print(foo.func());
	print(bar.msg);
	print(foo.func2(5, 42));

	foo.setY(-10);
	print("uga?");
	print(bar.getY());
	print(foo.getY());

	FooAPI api;
	print(api.func());
	print(api.foo.getY());
	// print(api.getFoo().func2(5, 1));
}
